MainWindow.xaml

<Window x:Name="frmMain" x:Class="Odobasa_Tudor_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Odobasa_Tudor_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="CanMinimize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Height="59" Margin="274,43,0,0" VerticalAlignment="Top" Width="304" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="74,107,498,217">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Height="24" Canvas.Left="10" Canvas.Top="10" Width="78"/>
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" IsReadOnly="True" Height="18" Canvas.Left="84" Canvas.Top="13" Width="80"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="44"/>
                <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" IsReadOnly="True" Height="18" Canvas.Left="84" Canvas.Top="48" Width="80"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="384,102,135,197">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="47" Canvas.Top="10"/>
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="80" IsReadOnly="True" Canvas.Left="122" Canvas.Top="14" TextChanged="txtLemonFilled_TextChanged"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="29" Canvas.Top="41"/>
                <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="80" IsReadOnly="True" Canvas.Left="122" Canvas.Top="45"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="47" Canvas.Top="67"/>
                <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="80" IsReadOnly="True" Canvas.Left="122" Canvas.Top="75"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="82,242,104,27">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="21" Canvas.Top="11"/>
                <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="51" Canvas.Left="85" Canvas.Top="17" KeyUp="txtQuantity_KeyUp"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="310" Canvas.Top="13"/>
                <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True" Canvas.Left="371" Canvas.Top="17"/>
                <ListBox x:Name="lstSale" Height="51" Width="395" Canvas.Top="46" Canvas.Left="36"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="263" Canvas.Top="106"/>
                <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" FontWeight="Normal" Canvas.Left="311" Canvas.Top="114"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="175" Canvas.Top="13"/>
                <ComboBox x:Name="cmbType" Width="48" Canvas.Left="226" Canvas.Top="15"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="492" Canvas.Top="31" FontWeight="Normal" Width="84"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="492" Canvas.Top="62" FontWeight="Normal" Width="84"/>
                <Button x:Name="btnCheckOut" Content="Checkout" Canvas.Left="492" Canvas.Top="112" Width="84"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                
                <MenuItem Header="Make">
                    <MenuItem Header="Raised" Click="MenuItem_Click">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"
Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
